# Betting_api

./: Betting_api.sln  LICENSE  README.md
Betting_api.Models/Models validation/: JMBG_validation.cs
Betting_api.Models/V1_Models/: Game.cs  GameSearchRequest.cs  GameUpsertRequest.cs  Role.cs  User.cs  UserSearchRequest.cs  UserUpsertRequest.cs
Betting_api.Services/: evona_hackathon.Services.csproj
Betting_api.Services/Auth/: AuthRepo.cs  AuthRes.cs  IAuthRepo.cs  LoginReq.cs  RegisterCheckRequest.cs  RegisterReq.cs  Token.cs
Betting_api.Services/BaseRepos/: CrudRepo.cs  ReadRepo.cs
Betting_api.Services/Filters/: AuthenticationFilter.cs  BaseActionFilter.cs  BaseResourcesFilter.cs  ErrorHandelingFilter.cs  UserException.cs
Betting_api.Services/IBaseRepos/: ICrudRepo.cs  IReadRepo.cs
Betting_api.Services/IRepos/: IGameRepo.cs  IUserRepo.cs
Betting_api.Services/Logging/: Logger.cs
Betting_api.Services/Mapping/: BasicProfiles.cs
Betting_api.Services/Repos/: GameRepo.cs  UserRepo.cs
Betting_api.evona_hackathon/: Dockerfile  Program.cs  Startup.cs  appsettings.json  evona_hackathon.API.csproj
Betting_api.evona_hackathon/Controllers/: BaseCrudController.cs  GameController.cs  IdentityController.cs  KorisniciController.cs
Betting_api.evona_hackathon/Properties/: launchSettings.json
Data/: DB_Context.cs  evona_hackathon.Data.csproj
Data/DB_Models/: Igra.cs  Korisnik.cs
Data/Migrations/: 20210926114153_korisnik-igra.Designer.cs  20210926114153_korisnik-igra.cs  DB_ContextModelSnapshot.cs
evona_hackathon.Infrastructure/: DependencyInjection.cs  evona_hackathon.Infrastructure.csproj
